section#bridalparty
  overflow: hidden
  position: relative
  max-width: 45em + $padder

  > a
    opacity: 0
    max-height: 0
    font-size: 145%
    @include single-transition($duration: 1s)

  .headshot-icons 
    margin: 2em auto

    li
      width: 3%
      padding: 1.5% 0
      overflow: hidden
      position: relative
      margin-right: 0.5em
      margin-bottom: 0.1em
      border-radius: 100em
      background-size: 0
      background-color: $grayLight
      background-repeat: no-repeat
      @include transition(all 1.5s ease-in-out, background-color 0.5s ease-in-out)
      @include inline-block()

      &:hover
        cursor: pointer

  .slide
    top: 0
    width: 100%
    opacity: 0
    max-height: 20em
    overflow: hidden
    position: absolute

    .photo
      width: 20%
      padding: 10% 0
      margin: 1em auto
      border-radius: 100em
      background-size: cover
      background-color: $grayLight
      background-position: center center
      @include inline-block()

  &[data-showing="0"]

    > a
      opacity: 1
      max-height: 5em

    .slide
      max-height: 0  

    .headshot-icons 
      margin: 2em auto

      li
        width: 6%
        padding: 3% 0
        margin-right: 0.25em
        background-size: cover

@for $i from 1 through 12

  section#bridalparty[data-showing="#{$i}"]

    .slide
      @include single-transition($duration: 1s)

    .slide[data-slide="#{$i}"]
      opacity: 1
      position: relative

    .headshot-icons li[data-slide="#{$i}"]
      background-color: $gray
