@import url("//hello.myfonts.net/count/25bd39")
 
@font-face 
  font-family: 'ColumbiaTitlingBold'
  src: url('../fonts/25BD39_0_0.eot')
  src: url('../fonts/25BD39_0_0.eot?#iefix') format('embedded-opentype'), url('../fonts/25BD39_0_0.woff') format('woff'), url('../fonts/25BD39_0_0.ttf') format('truetype')
 
@font-face 
  font-family: 'ColumbiaTitlingStandard'
  src: url('../fonts/25BD39_1_0.eot')
  src: url('../fonts/25BD39_1_0.eot?#iefix') format('embedded-opentype'), url('../fonts/25BD39_1_0.woff') format('woff'), url('../fonts/25BD39_1_0.ttf') format('truetype')
 
@font-face 
  font-family: 'ColumbiaTitlingLight'
  src: url('../fonts/25BD39_2_0.eot')
  src: url('../fonts/25BD39_2_0.eot?#iefix') format('embedded-opentype'), url('../fonts/25BD39_2_0.woff') format('woff'), url('../fonts/25BD39_2_0.ttf') format('truetype')
  
@font-face 
  font-family: 'ColumbiaTitlingMedium'
  src: url('../fonts/25BD39_3_0.eot')
  src: url('../fonts/25BD39_3_0.eot?#iefix') format('embedded-opentype'), url('../fonts/25BD39_3_0.woff') format('woff'), url('../fonts/25BD39_3_0.ttf') format('truetype')
 