@import "compass/css3/user-interface"

form
  margin-top: 2em

  label, input, textarea
    width: 67.7%
    display: block

  label
    text-align: center
    margin: 0 auto 0.33em
    @extend h5

  input, textarea
    margin: 0 auto 1.75em
    padding: 0.75em 0.85em
    border: 1px solid $gray !important

  button
    @extend a