@media only screen and (max-width: 525px)
  
  .no-small
    display: none

  .only-small
    display: inherit

  body

    #main-section

      > footer


      > section
        margin: 5rem 0
        border-left-width: 0px
        border-right-width: 0px
        padding-left: 1.5em !important
        padding-right: 1.5em !important

        h2
          font-size: 160%

        p
          font-size: 100%

          sup
            height: 0
            opacity: 0
            display: block

        aside
          font-size: 85%

        &#logo
          margin: 0

        &#ceremony
          margin-top: 9em
          padding-top: 8em !important
          padding-bottom: 6em !important

        &#reception
          padding-top: 5em !important
          padding-bottom: 6em !important

    section#bridalparty
      margin-bottom: -5em
      padding-left: 0 !important
      padding-right: 0 !important

      > a
        line-height: 125%
        border-bottom-width: 0
        @include single-transition($duration: 0.33s)

        &:before, &:after
          top: 0

        &:after
          right: -0.9em

      .slide
        top: 0
        left: 0
        width: 100%
        padding: 0 1.5em

        .photo
          width: 50%
          padding: 25% 0

      .headshot-icons 
        margin-left: 0.1em

        li
          margin-right: 0.25em
          width: 8% !important
          padding: 4% 0 !important
          @include single-transition($duration: 0.33s)

      &[data-showing="0"]
        margin-bottom: 0em

        li
          width: 16% !important
          padding: 8% 0 !important

    form

      label
        width: 100%
        font-size: 80%

      input, textarea
        width: 100%

      button
        font-size: 88%
        content: 'Submit RSVP'