
$white:      rgb(255, 255, 255)

$grayDark:   rgb( 93,  89,  78)
$gray:       rgb(188, 187, 185)
$grayLight:  rgb(235, 235, 235)

$blue:       rgb( 38,  54,  69)

$brown:      rgb( 96,  72,  44)

$padder:     12em

$default-transition-duration: 0.4s