@import "compass"
@import "compass/reset"

@import "helpers/fonts"

@import "variables"
@import "globals"

.only-small
  display: none

.no-small
  display: inherit
  
body
  text-align: center

  > header
    width: 100%
    position: relative
    margin-bottom: 7em
    background-size: cover
    background-position: 50% center

    &.no-small
      padding: 28.125% 0
      background-image: image-url('joeandliz.jpg')

    &.only-small
      padding: 8% 0
      background-repeat: repeat
      background-image: image-url('bgfloral.png')

    a
      color: $white

    img
      top: 50%
      left: 50%
      width: 120px
      height: auto
      opacity: 0.67
      position: absolute
      margin: -60px 0 0 -60px
      @include single-transition()

      &:hover
        opacity: 1
        cursor: pointer

  > .header
    top: 9em
    height: 12em
    position: relative
    border-top: 1px solid $grayLight
    @extend .circled-logo

  > footer
    width: 100%
    color: $white
    margin-top: 2em
    padding: 3em 0 5em
    position: relative
    background: $blue image-url('bgfloral.png') center center repeat
    -webkit-font-smoothing: antialiased

    a.rollovers
      margin: 1.5em 0 2.25em

    ul
      margin-bottom: 2em

      li
        margin: 1em 0

      a
        color: $gray

        &:hover
          color: $white

    aside
      opacity: 0.75
      bottom: 0.75em
      font-size: 95%
      line-height: 125%

      &:before, &:after
        display: none

  #main-section
    overflow: hidden

    > section
      margin: $padder / 2 auto
      max-width: 45em

      &#ceremony 
        margin-top: $padder * 1.1

        > h2
          @extend .circled-logo

      &#reception

        a.rollovers
          margin-left: -0.85em

      &#ceremony, &#reception
        @extend .section-block

      &#registry

        a.rollovers
          margin-top: 2em

@import "helpers/bridal-slider"

@import "helpers/rsvp"

@import "breakpoint"
